<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color: black;">
        <div class="calculator">
            <div class="display">
                <div class="top-display">
                    <div data-right-operand></div>
                    <div data-operator></div>
                </div>
                <div class="bottom-display" data-left-operand></div>
            </div>
            <div class="buttons">
                <div class="button big" data-ac>AC</div>
                <div class="button" data-delete>DEL</div>
                <div class="button" data-operator>÷</div>
                <div class="button" data-number>1</div>
                <div class="button" data-number>2</div>
                <div class="button" data-number>3</div>
                <div class="button" data-operator>×</div>
                <div class="button" data-number>4</div>
                <div class="button" data-number>5</div>
                <div class="button" data-number>6</div>
                <div class="button" data-operator>-</div>
                <div class="button" data-number>7</div>
                <div class="button" data-number>8</div>
                <div class="button" data-number>9</div>
                <div class="button" data-operator>+</div>
                <div class="button" data-number>.</div>
                <div class="button" data-number>0</div>
                <div class="button big" data-equals>=</div>
    
            </div>
        </div>
        <script src="script.js" async defer></script>
    </body>
</html>