body {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(0.7rem, 3.5vmin, 4rem);
    margin:0;
    min-height: 100vh;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.calculator {
    display: flex;
    flex-direction: column;
}

.display {
    position:relative;
    width: 16em;
    height: 8em;
    background-color: rgb(217, 187, 187);
    font-weight:bold;
}

.bottom-display {
    position: absolute;
    margin-left: 2.5%;
    margin-right: 2.5%;
    top:50%;
    font-size: 2em;
    color:rgb(228, 211, 211);
    word-wrap: break-word;
    word-break: break-all;
    line-height: 0.9em;
}

.top-display {
    display: flex;
    position: absolute;
    margin-left: 2.5%;
    margin-right: 2.5%;
    top:10%;
    font-size: 0.8em;
    word-wrap: break-word;
    word-break: break-all;
    line-height: 0.9em;
    color: rgb(243, 226, 226);
}

.top-display > div:last-child {
    margin-left: 0.5em;
}

.buttons {
    display: grid;
    width: 16em;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.1em;
}

.button {
    font-size: 1.25em;
    font-weight: bold;
    background-color: rgb(233, 224, 212);
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.button:hover {
    background-color: rgb(239, 224, 205);
}

.big {
    grid-column: 2 span;
}